# PreventScreenLock

./: .gitignore  PreventScreenLock.App.application  README.md  clickoncePreventScreenLock.App.deps.json  index.html
.github/workflows/: build.yaml  publish.yaml
Application Files/PreventScreenLock.App_1_0_0_0/: Launcher.exe.deploy  PreventScreenLock.App.deps.json.deploy  PreventScreenLock.App.dll.deploy  PreventScreenLock.App.dll.manifest  PreventScreenLock.App.exe.deploy
Application Files/PreventScreenLock.App_1_0_0_0/Resources/: unlocked.ico.deploy
publish/: index.html  publish.ps1
src/: PreventScreenLock.sln  publish.ps1
src/App/: App.csproj  App.generated.sln  App_TemporaryKey.pfx  Program.cs
src/App/Core/Extensions/: ApiResolverExtensions.cs  DisableScreenLockServiceExtensions.cs
src/App/Core/Interfaces/: IApiResolver.cs  IDisableScreenLockService.cs  ILaunchSettings.cs  INotificationService.cs  ISingleInstanceRunner.cs
src/App/Infrastructure/Extensions/: SetThreadExecutionStateExtensions.cs
src/App/Infrastructure/Services/: ApiResolver.cs  CommandLineService.cs  RegistryService.cs
src/App/Presentation/: Constants.cs
src/App/Presentation/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
src/App/Properties/: Resources.Designer.cs  Resources.resx
src/App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/App/UseCases/Interfaces/: ICommandLineService.cs  IRegistryService.cs
src/App/UseCases/Services/: DisableScreenLockService.cs  LaunchSettingsService.cs  NotificationService.cs  SingleInstanceRunner.cs
src/App/Utilities/: WinApi.cs
